<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="10" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\DestroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aim.cs" Line="43" Column="66" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TipCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizCalculator.cs" Line="41" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>